body{
    background-color: #333333;
}
.topnav {
    display: flex;
    padding: 10px;
    width: 100%;
    background-color: rgb(24, 25, 25);
    border-bottom:1px solid #8b8b8b;
    
  }
  .topnav{
    display: flex;
    justify-content:center;
    align-items: center;
  }
  #logo{
    font-size: 3vh;
  }
  .topnav a {
    text-decoration: none;
    color: white;
    font-family: 'Varela Round', sans-serif;
    padding: 20px;
    
  }
 


  #pop_brand{
    font-family: 'Varela Round', sans-serif;
  }
  .topnav a:hover {
    color:rgb(62, 61, 61);
  }
  .nav_items{
    padding-right: 20px;
  }
  .sizesa{
    width: 100%;
    height: 600px;
  }
  .cart {
    display: inline-block;
    position: relative;
}

.cart a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 14px 16px;
}

.cart .cart-icon {
    font-size: 24px;
    vertical-align: middle;
}

.cart .item-count {
    background-color: red;
    color: #fff;
    border-radius: 50%;
    padding: 2px 6px;
    position: absolute;
    top: -2px;
    right: 4px;
    font-size: 12px;
}



h3{
    text-align: center;
    text-transform: uppercase;
}
/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: 20px;
}
.slideshow-container img{
    width: 100%;
    height: 500px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}
/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}
.cards{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 5px;
}
.card{
    width: 30%;
    height: auto;
    border: 1px solid grey;
    border-radius: 15px;
    background-color: black;
}
.card img{
    width: 90%;
    margin: 10px;
    height: 200px;
    align-items: center;
}
.contact{
    padding: 40px;
    background-color: rgb(219, 217, 217);
    text-align: center;
}
.contact a{
    text-decoration: none;
    color: rgb(12, 12, 12);
}
.footer{
    background-color: black;
    color: whitesmoke;
    text-align: center;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  .abtinfo{
    padding: 30px;
    text-align: center;
    background: rgb(187, 181, 181);
  }
  .abtinfo img{
    width: 100%;
    height: 500px;
  }

  /* animation for cards  */

  /* Settings */

:root {
    --c_0: #000000;
    --c_1: #353540;
  }
  
  /* Basic reset */
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--c_1);
  } */
  
  .l-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 30px;
    width: 100%;
    max-width: 1800px;
    padding: 30px;
    max-height: 1000px;
    margin: 0 auto;
  
    @media screen and (max-width: 760px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .b-game-card {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-bottom: 150%;
    perspective: 1000px;
  }
  
  .b-game-card__cover {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    background-size: cover;
    perspective-origin: 50% 50%;
    transform-style: preserve-3d;
    transform-origin: top center;
    will-change: transform;
    transform: skewX(.001deg);
    transition: transform .35s ease-in-out;
  }
  
  /* Gloss */
  
  .b-game-card__cover::after {
    display: block;
    content: '';
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(226deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.4) 35%, rgba(255,255,255,0.2) 42%, rgba(255,255,255,0) 60%);
    transform: translateY(-20%);
    will-change: transform;
    transition: transform .65s cubic-bezier(0.18, 0.9, 0.58, 1);
  }
  
  .b-game-card:hover .b-game-card__cover {
    transform: rotateX(7deg) translateY(-6px);
  }
  
  .b-game-card:hover .b-game-card__cover::after {
    transform: translateY(0%);
  }
  
  /* Shadows */
  
  .b-game-card::before {
    display: block;
    content: '';
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background: rgba(var(--c_0), 0.5);
    box-shadow: 0 6px 12px 12px rgba(var(--c_0), 0.4);
    will-change: opacity;
    transform-origin: top center;
    transform: skewX(.001deg);
    transition: transform .35s ease-in-out, opacity .5s ease-in-out;
  }
  
  .b-game-card:hover::before {
    opacity: 0.6;
    transform: rotateX(7deg) translateY(-6px) scale(1.05);
  }
  

  @media (max-width: 700px) {
    
      #logo{
        font-size: 12px;
        font-weight: bold;
      }
      .topnav a {
        font-size: 10px;
        text-decoration: none;
        color: white;
        font-family: 'Varela Round', sans-serif;
        padding: 20px;
        
      }
      
      .sizesa{
        width: 100%;
        height: 250px;
      }
    
    
  }
  